<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Restaurants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="restaurants.css" type="text/css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper red darken-4 row">
       <a href="index.html" class="brand-logo col s12">PIZZA</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">PIZZA RECIPES</a></li>
          <li><a href="pizzarestaurants.html">LOCAL RESTAURANTS</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <br>
      <section class="row green lighten-1">
        <div class="col s12 offset-s5">
          <h3 class="flow-text">Pizza restaurants in your area:</h3>
        </div>
      </section>
      <article>
        <div class="row">
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="images/cafe1.jpeg" alt="Closest Pizza Restaurant">
                <span class="card-title white black-text">Best Pizza</span>
              </div>
              <div class="card-content">
                <p>Best Pizza is known for serving the best pizza in your area.</p>
              </div>
              <div class="card-action">
                <a href="pizzarestaurants.html" class="red-text">Visit Website</a>
              </div>
            </div>
          </div>
          <div class="col s4">
           <div class="card">
            <div class="card-image">
              <img src="images/cafe1.jpeg" alt="Second closest Pizza Restaurant">
              <span class="card-title white black-text">Very Good Pizza</span>
            </div>
            <div class="card-content">
              <p>Very Good Pizza is known for serving very good pizza in your area.</p>
            </div>
            <div class="card-action">
              <a href="pizzarestaurants.html" class="red-text">Visit Website</a>
            </div>
          </div>
        </div>
        <div class="col s4">
         <div class="card">
          <div class="card-image">
            <img src="images/cafe1.jpeg" alt="Third closest Pizza Restaurant">
            <span class="card-title white black-text">Great Pizza</span>
          </div>
          <div class="card-content">
            <p>Great Pizza is known for serving Great pizza in your area.</p>
          </div>
          <div class="card-action">
            <a href="pizzarestaurants.html" class="red-text">Visit Website</a>
          </div>
        </div>
      </div>
     </div>
    </main>
    <footer class="page-footer red darken-2">
      <div class="footer-copyright red darken-4">
        <div class="container">
          © 2021 Pizza
        </div>
      </div>
    </footer>
  </body>
</html>
